# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.contextPath=/spmr
spring.jackson.serialization.fail-on-empty-beans=false

